<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CineplanetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cines">
    <Key>
      <PropertyRef Name="CinesId" />
    </Key>
    <Property Name="CinesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="255" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="GenerosId" />
    </Key>
    <Property Name="GenerosId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" />
    <Property Name="fecha_creacion" Type="date" />
    <Property Name="activo" Type="bit" />
    <Property Name="pais_origen" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="PeliculasId" />
    </Key>
    <Property Name="PeliculasId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="duracion" Type="int" Nullable="false" />
    <Property Name="clasificacion" Type="varchar" MaxLength="20" />
    <Property Name="estreno" Type="date" />
    <Property Name="GenerosId" Type="int" />
  </EntityType>
  <Association Name="FK__Peliculas__Gener__267ABA7A">
    <End Role="Generos" Type="Self.Generos" Multiplicity="0..1" />
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="GenerosId" />
      </Principal>
      <Dependent Role="Peliculas">
        <PropertyRef Name="GenerosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CineplanetModelStoreContainer">
    <EntitySet Name="Cines" EntityType="Self.Cines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Generos" EntityType="Self.Generos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Peliculas" EntityType="Self.Peliculas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Peliculas__Gener__267ABA7A" Association="Self.FK__Peliculas__Gener__267ABA7A">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="Peliculas" EntitySet="Peliculas" />
    </AssociationSet>
  </EntityContainer>
</Schema>