<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CineplanetModelStoreContainer" CdmEntityContainer="CineplanetEntities">
    <EntitySetMapping Name="Cines">
      <EntityTypeMapping TypeName="CineplanetModel.Cines">
        <MappingFragment StoreEntitySet="Cines">
          <ScalarProperty Name="CinesId" ColumnName="CinesId" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generos">
      <EntityTypeMapping TypeName="CineplanetModel.Generos">
        <MappingFragment StoreEntitySet="Generos">
          <ScalarProperty Name="GenerosId" ColumnName="GenerosId" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="pais_origen" ColumnName="pais_origen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Peliculas">
      <EntityTypeMapping TypeName="CineplanetModel.Peliculas">
        <MappingFragment StoreEntitySet="Peliculas">
          <ScalarProperty Name="PeliculasId" ColumnName="PeliculasId" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="clasificacion" ColumnName="clasificacion" />
          <ScalarProperty Name="estreno" ColumnName="estreno" />
          <ScalarProperty Name="GenerosId" ColumnName="GenerosId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>